{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Better CoffeeScript",
		"FileIcons",
		"GitGutter",
		"NeoVintageous",
		"Package Control",
		"RSpec",
		"SCSS",
		"SublimeLinter",
		"SublimeLinter-eslint",
		"SublimeLinter-haml-lint",
		"SublimeLinter-rubocop",
		"SublimeLinter-stylelint",
		"Theme - Gravity",
	],
	"debug": false,
}
