// SublimeLinter Settings - User
{
	"debug": true,
	"linters": {
		"eslint": {
			"env": {"PATH":"$HOME/.local/share/mise/shims:$PATH"},
			"args": ["--config", "${folder}/.eslintrc"],
			"working_dir": "${project_path}",
		},
		"stylelint": {
			"env": {"PATH":"$HOME/.local/share/mise/shims:$PATH"},
			"args": ["--config", "${folder}/.stylelintrc"],
			"working_dir": "${project_path}",
		},
		"rubocop": {
			"executable": ["mise", "exec", "--", "rubocop"],
			"args": ["-c", "${folder}/.rubocop.yml"],
			"working_dir": "${project_path}",
		},
		"hamllint": {
			"executable": ["mise", "exec", "--", "haml-lint"],
			"args": ["-c", "${folder}/.haml-lint.yml"],
			"working_dir": "${project_path}",
		},
	}
}
